<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  //   let cat = {
  //     type: "Cat",
  //     eat: "non-veg",
  //     behavior: "roar",
  //   };

  //   let lion = Object.create(cat);
  //   lion.name = "Lion";
  //   let tiger = Object.create(cat);
  //   tiger.name = "Tiger";

  //   console.log(lion, tiger);

  //   var arr = [1, 2, 3, 4, 5];
  //   console.log(arr);

  function shoes(c) {
    this.cate = "sneaker";
    this.brand = "Nike";
    this.seller = "flipkart";
  }

  shoes.prototype.coupon = 20;
  var c1 = new shoes();
  console.log(c1);
</script>
