<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  function MyArr() {
    this.length = arguments.length;

    Object.defineProperty(this, "length", {
      writable: true,
      enumerable: false,
    });

    for (var i = 0; i < this.length; i++) {
      this[i] = arguments[i];
    }
  }
  let venArr = new MyArr(1, 2, 3);
  console.log(Object.values(venArr));
</script>
