<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        display: flex;
      }
      #main div {
        flex: 1;
      }
      form {
        width: 20%;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div>
        <form onsubmit="Register(event)">
          <h1>Register</h1>
          <input type="text" id="name" placeholder="name" />
          <input type="email" name="" id="email" placeholder="email" />
          <input type="text" name="" id="username" placeholder="username" />
          <input type="password" name="" id="password" placeholder="password" />
          <input type="number" name="" id="mobile" placeholder="mobile" />
          <input
            type="text"
            name=""
            id="description"
            placeholder="description"
          />

          <input type="submit" name="" />
        </form>
      </div>
      <div>
        <form onsubmit="login(event)">
          <h1>Login</h1>
          <input
            type="text"
            name=""
            id="username-login"
            placeholder="username"
          />
          <input
            type="password"
            name=""
            id="password-login"
            placeholder="passcode"
          />

          <input type="submit" name="" />
        </form>
      </div>
    </div>
  </body>
</html>
<script>
  // api link-->https://masai-api-mocker.herokuapp.com/

  async function Register(event) {
    try {
      event.preventDefault();
      var register_data = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        username: document.getElementById("username").value,
        password: document.getElementById("password").value,
        mobile: document.getElementById("mobile").value,
        description: document.getElementById("description").value,
      };
      register_data = JSON.stringify(register_data);
      console.log(register_data);
    } catch (error) {
      console.log(error);
    }

    let reg_api = `https://masai-api-mocker.herokuapp.com/auth/register`;
    let response = await fetch(reg_api, {
      method: "POST",
      body: register_data,
      headers: {
        "Content-Type": "application/json",
      },
    });

    let data = await response.json();
    console.log(data);
  }
  async function login(event) {
    try {
      event.preventDefault();
      var login_data = {
        username: document.getElementById("username-login").value,
        password: document.getElementById("password-login").value,
      };
    } catch (error) {
      console.log(error);
    }
    login_data = JSON.stringify(login_data);

    let login_url = `https://masai-api-mocker.herokuapp.com/auth/login`;

    let response = await fetch(login_url, {
      method: "POST",
      body: login_data,
      headers: {
        "Content-Type": "application/json",
      },
    });
    let data = await response.json();
    console.log(data);

    let username = document.getElementById("username-login").value;

    getUser(username, data.token);
  }

  async function getUser(username, token) {
    let api = `https://masai-api-mocker.herokuapp.com/user/${username}`;
    let response = await fetch(api, {
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${token}`,
      },
    });
    let data = await response.json();
    console.log(data);
  }
</script>
