<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <div id="nav_div"></div>
  </body>
</html>
<script type="module">
  import navbar from "./components/navbar.js";
  let nav_div = document.getElementById("nav_div");
  nav_div.innerHTML = navbar();
</script>
