<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="checkout.css" />
  <body>
    <div id="navBar">
      <div id="Menu" onclick="gotoMenu()">Menu</div>
      <div id="login">Login</div>
      <div id="signup">Sign-Up</div>
    </div>
    <h1>Add Your Address</h1>
    <div>Door Number</div>
    <input required type="text" name="" id="" />
    <div>Street Name</div>
    <input required type="text" />
    <div>Area</div>
    <input required type="text" />
    <div>Landmark</div>
    <input required type="text" />
    <div>Pincode</div>
    <input required type="number" />
    <div>State</div>
    <input required type="text" />
    <button id="btn">Submit</button>
  </body>
</html>
<script src="checkout.js"></script>
<script src="goto.js"></script>
