<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <div id="navBar">
      <div id="Menu" onclick="gotoMenu()">Menu</div>
      <div id="login">Login</div>
      <div id="signup">Sign-Up</div>
      <div id="cart" onclick="gotoCart()">Cart : <span id="span"></span></div>
    </div>
    <div id="display"></div>
  </body>
</html>
<script src="menu.js"></script>
<script src="goto.js"></script>
