<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mc'Donalds</title>
    <link rel="stylesheet" href="mCd.css" />
  </head>
  <body>
    <div id="contain">
      <div>
        <h3>Place Your Order Here</h3>
        <br />
        <select id="choose">
          <option value="">Select</option>
          <option value="French Fries">French Fries</option>
          <option value="Chicken McNuggets">Chicken McNuggets</option>
          <option value="Chocolate Shake">Chocolate Shake</option>
          <option value="Big Mac">Big Mac</option>
          <option value="Premium Asian Salad">Premium Asian Salad</option>
          <option value="Strawberry Banana Smoothie">
            Strawberry Banana Smoothie
          </option></select
        ><br /><br />
        <!-- <input type="text" name="" id="image" placeholder="image link" /> -->
        <button onclick="startOrder()" id="btn">Order Now</button>
      </div>
      <div id="orderDiv"></div>
    </div>
  </body>
</html>
<script src="mCd.js"></script>
