<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <div id="container"></div>
    <div id="data"></div>
  </body>
</html>
<script type="module">
  import { getData, appendData } from "./scripts/showData.js";
  console.log(getData, appendData);

  import navbar from "./components/navbar.js";
  let container = document.getElementById("container");
  let data_div = document.getElementById("data");

  container.innerHTML = navbar();

  let response = getData("https://fakestoreapi.com/products/category/jewelery");

  response
    .then((res) => {
      console.log(res);
      appendData(res, data_div);
    })
    .catch((err) => {
      console.log(err);
    });
</script>
