<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  //   let arr = [1, 2, 3, 4, 5];
  //   printArr(arr, 5, 0);

  //   function printArr(arr, n, i) {
  //     if (n == i) {
  //       return;
  //     }
  //     console.log(arr[i]);
  //     printArr(arr, n, i + 1);
  //     return;
  //   }

  //fiboncci number
  //   function fibonacci(n) {
  //     if (n == 0 || n == 1) {
  //       return n;
  //     }
  //     return fibonacci(n - 1) + fibonacci(n - 2);
  //   }

  //   console.log(fibonacci(15));

  //factorial number
  //   function factorial(n) {
  //     if (n == 0 || n == 1) {
  //       return 1;
  //     }
  //     return n * factorial(n - 1);
  //   }

  //   console.log(factorial(5));
</script>
