<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #users {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      width: 80%;
      margin: auto;
    }
  </style>
  <body>
    <div id="users"></div>
  </body>
</html>
<script>
  let url = "https://reqres.in/api/users";
  let user_div = document.getElementById("users");
  //   fetch(url)
  //     .then(function (res) {
  //       return res.json();
  //     })
  //     .then(function (res) {
  //       console.log(res);
  //     })

  //     .catch(function (err) {
  //       console.log(err);
  //     });

  //   async function makeRequest() {
  //     let res = await fetch(url);
  //     let data = await res.json();
  //     console.log(data);
  //   }
  makeRequest();

  async function makeRequest() {
    try {
      let res = await fetch(url);
      let response = await res.json();
      let users = response.data;

      appendUsers(users); //function call
    } catch (err) {
      console.log(err);
    }
  }

  function appendUsers(arr) {
    arr.map(function (user) {
      let div = document.createElement("div");
      let img = document.createElement("img");
      img.src = user.avatar;
      let name = document.createElement("p");
      name.innerText = user.first_name;
      let email = document.createElement("p");
      email.innerText = user.email;
      div.append(img, name, email);
      user_div.append(div);
    });
  }
</script>
