<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Throw a Dice</title>
    <style>
      body {
        background-color: silver;
      }
      #main {
        width: 300px;
        text-align: center;
        margin: auto;
        font-size: 125px;
        font-weight: bold;
      }
      button {
        padding: 50px;
        margin-bottom: 100px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 100px;
        border: 0;
        background-color: teal;
      }
      button:hover {
        box-shadow: white 0px 5px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <button onclick="check()">Throw a Dice</button>
      <div id="text"></div>
    </div>
  </body>
</html>
<script>
  function check() {
    document.querySelector("#text").innerHTML = throwDice(6);
    var chcolor = document.querySelector("#text").innerHTML;
    if (chcolor == 1) {
      document.querySelector("#text").style.color = "red";
    }
    if (chcolor == 6) {
      document.querySelector("#text").style.color = "green";
    }
    if (chcolor == 2) {
      document.querySelector("#text").style.color = "blue";
    }
    if (chcolor == 3) {
      document.querySelector("#text").style.color = "yellow";
    }
    if (chcolor == 4) {
      document.querySelector("#text").style.color = "white";
    }
    if (chcolor == 5) {
      document.querySelector("#text").style.color = "orange";
    }
  }
  function throwDice(x) {
    return Math.floor(Math.random() * x + 1);
  }
</script>
