<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <div>Name</div>
      <input type="text" required id="num" />
      <div>Card Number</div>
      <input type="number" required id="cvv" />
      <div>CVV</div>
      <input type="text" required id="exp" />
      <input type="submit" name="" id="submit" />
    </form>
  </body>
</html>
<script>
  document.querySelector("#submit").addEventListener("click", getDetails);

  function getDetails(e) {
    e.preventDefault();

    let payment = {
      name: document.querySelector("#num").value,
      cvv: document.querySelector("#cvv").value,
      exp: document.querySelector("#exp").value,
    };
    setTimeout(function () {
      alert(`payment successful for ${payment.name}`);
    }, 5000);
  }
</script>
