<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    img {
      width: 50%;
    }
  </style>
  <body onload="start()">
    <!-- <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button> -->

    <div id="slide"></div>
  </body>
</html>

<script>
  let id;

  function start() {
    let div = document.getElementById("slide");
    div.innerHTML = "";

    let images = JSON.parse(localStorage.getItem("images"));

    let img = document.createElement("img");
    img.src = images[0];
    div.append(img);

    let i = 1;
    id = setInterval(function () {
      if (i == images.length) {
        i = 0;
      }
      img.src = images[i];
      div.append(img);
      i++;
    }, 3000);
  }
  function stop() {
    clearInterval(id);
  }
</script>
