<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" name="" id="url" />
    <button onclick="storeImages()">Store Images</button>
    <button onclick="goslide()">Watch Slideshow</button>
  </body>
</html>
<script>
  function storeImages() {
    let url = document.querySelector("#url").value;

    let images_url = JSON.parse(localStorage.getItem("images")) || [];

    images_url.push(url);

    localStorage.setItem("images", JSON.stringify(images_url));
  }
  function goslide() {
    window.location.href = "slide.html";
  }
</script>
