<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <div id="navbar">
      <h3>Home</h3>

      <div id="options">
        <h3><a href="electronics.html">Electronics</a></h3>
        <h3><a href="jewellery.html">Jewellery</a></h3>
        <h3><a href="">Sign In</a></h3>
        <h3><a href="">Sign Up</a></h3>
      </div>
    </div>
  </body>
</html>
<script type="module">
  import navbar from "./components/navbar.js";
  console.log(navbar);
</script>
