<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  //   function clothing() {
  //     let nike = {
  //       name: "t-shirt",
  //       price: "1233",
  //       type: "clothing",
  //     };
  //     return nike;
  //   }

  //   let p1 = clothing();
  //   console.log(p1);

  //   function nike(n) {
  //     this.name = n;
  //   }
  //   var cloth = new nike("T-shirt");
  //   console.log(cloth);

  // function newsPaper(h) {
  //   this.timeStamp = new Date();
  //   this.randomId = Math.floor(Math.random() * 100);
  //   this.heading = h;
  //   this.pubName = "Venkat";
  // }

  // for (let i = 0; i < 100; i++) {
  //   let res = new newsPaper("karnataka bandh on 31st dec");
  //   console.log(res);
  // }

  // var p1 = {
  //   name: "venkat",
  // };
  // var p2 = {
  //   name: "vjij",
  // };

  // function enter() {
  //   console.log(this.name);
  // }

  // enter.call(p1);
  // enter.call(p2);

  var p1 = {
    name: "Rahul",
    myName: function () {
      console.log(this);
    },
  };
  p1.myName();
</script>
