ul > div {
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
  margin-bottom: 25px;
  width: 300px;
}
#count {
  margin-left: 70%;
  margin-bottom: 2%;
  padding: 10px 18px;
  border-radius: 50%;
  border: 0;
  font-size: 20px;
  font-weight: bold;
  background-color: #44c6ac;
}
li {
  font-weight: bold;
  font-size: 18px;
}
form > div {
  font-size: 25px;
}
body {
  background-color: silver;
}
#main {
  display: flex;
  justify-content: space-evenly;
  width: 60%;
  margin: auto;
}
#name {
  padding: 15px 20px;
  margin-top: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  box-sizing: border-box;
}
#btn {
  padding: 10px 25px;
  background-color: #44c6ac;
  border-radius: 10px;
  border: 0;
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}
#btn:hover,
#done:hover,
#remove:hover {
  cursor: pointer;
  box-shadow: white 0px 5px 15px;
}
#done,
#remove {
  padding: 5px 10px;
  background-color: #44c6ac;
  border-radius: 5px;
  border: 0;
  color: white;
  font-weight: bold;
  /* margin-top: 20px;
    margin-left: 10px; */
  margin: 20px 0 10px 10px;
}
#remove {
  margin-left: 50%;
}
