<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assign-Task</title>
    <link rel="stylesheet" href="p1.css" />
  </head>
  <body>
    <button id="count"></button>
    <div id="main">
      <div>
        <form>
          <div>Name of Task:</div>
          <input type="text" name="" id="name" required /><br /><br />
          <input type="submit" id="btn" />
        </form>
        <button id="toggle" onclick="toggle_task()">Toggle</button>
      </div>
      <div>
        <ul></ul>
      </div>
    </div>
  </body>
</html>
<script src="p1.js"></script>
