body {
    background-color: #44c6ac;
  }
  input,
  button {
    padding: 5px 20px;
    border-radius: 5px;
    border: 0;
    margin-top: 10px;
  }
  button:hover {
    cursor: pointer;
    color: red;
    border: 1px solid red;
  }
  #watchProd,
  #contain {
    display: grid;
    margin: auto;
    width: 50%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  #contain {
    width: 80%;
  }
  #contain > div {
    width: 50%;
  }
  h1 {
    color: red;
    text-align: center;
  }