<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #search_results {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-gap: 5px;
      }
    </style>
  </head>
  <body>
    <input type="text" id="video" />
    <button onclick="searchVideo()">Search</button>
    <div id="search_results"></div>
    <!-- <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/z7mIkruXgJQ"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe> -->
  </body>
</html>
<script>
  const API = "AIzaSyCXYyRKlFztCODWoGJx1HF2BQIyy7wqlv0";
  const results_div = document.getElementById("search_results");

  async function searchVideo() {
    try {
      let video_query = document.getElementById("video").value;
      let response = await fetch(
        `https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${video_query}&type=video&key=${API}&maxResults=20`
      );
      let data = await response.json();
      console.log(data);
      let videos = data.items;

      appendVideos(videos);
    } catch (error) {
      console.log(error);
    }
  }

  const appendVideos = (items) => {
    results_div.innerHTML = null;
    items.forEach((el) => {
      const {
        id: { videoId },
      } = el;
      console.log(videoId);

      let iframe = document.createElement("iframe");
      iframe.src = `https://www.youtube.com/embed/${videoId}`;
      iframe.height = "215";
      iframe.width = "100%";
      iframe.setAttribute("allowfullscreen", true);
      results_div.append(iframe);
    });
  };
</script>
