<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="cart.css" />
  </head>
  <body>
    <div id="navBar">
      <div id="Menu" onclick="gotoMenu()">Menu</div>
      <div id="login">Login</div>
      <div id="signup">Sign-Up</div>
    </div>
    <h1>Cart Items</h1>
    <div id="cart"></div>

    <button id="cartBtn" onclick="gotoAddress()">Add Address</button>
  </body>
</html>
<script src="goto.js"></script>
<script src="cart.js"></script>
