<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/home.css" />
    <title>Book-Tickets</title>
  </head>
  <style></style>
  <body onload="start()">
    <div class="nav">
      <div class="left">
        <input
          type="search"
          name=""
          id=""
          placeholder="search for a movie...."
        />
      </div>
      <div>
        <div onclick="goHome()" style="color: red">Home</div>
        <div onclick="goLogin()">Login</div>
        <div onclick="goSignUp()">Sign-up</div>
      </div>
    </div>
    <div id="slideMain"></div>
    <div id="sort"></div>
    <div id="contain"></div>
  </body>
</html>
<script src="js/home.js"></script>
