<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVID-19 Vaccine</title>
    <link rel="stylesheet" href="covid.css" />
  </head>
  <body>
    <div id="contain">
      <h2>Enter Your Name For Registration</h2>
      <br />
      <input
        type="text"
        name=""
        id="name"
        placeholder="Enter Name"
      /><br /><br />
      <button onclick="register()" id="btn">Register</button>
      <h2 id="remainH2"></h2>
    </div>
  </body>
</html>
<script src="covid.js"></script>
